<Solution>
  <Folder Name="/0_Plan/">
    <File Path="plan.txt" />
  </Folder>
  <Folder Name="/1_FlexibleList/">
    <Project Path="FlexibleList/FlexibleList.csproj" Id="ce5ee307-a16f-45ff-af2b-1daec0b2f32a" />
  </Folder>
  <Folder Name="/2_Unit testing/">
    <Project Path="FlexibleList.Test/FlexibleList.Test.csproj" Id="41902c4f-c663-4f6a-9d98-031afdba7320" />
  </Folder>
  <Folder Name="/3_ClaimTheSquareBefore/">
    <Project Path="ClaimTheSquareBefore/ClaimTheSquareBefore.csproj" />
  </Folder>
  <Folder Name="/4_ClaimTheSquareAfter/">
    <Project Path="ClaimTheSquareAfter.Tests/ClaimTheSquareAfter.Tests.csproj" />
    <Project Path="ClaimTheSquareAfter/ClaimTheSquareAfter.csproj" />
  </Folder>
</Solution>
